 .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.btn-icon-only {
  padding: 0.5rem;
}

.btn-primary {
  background-color: rgba(36,39,35,1);
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-success {
  background-color: rgba(36,39,35,1);
  color: white;
}

.btn-round {
  border-radius: 50px;
}

.btn-rectangle {
  border-radius: 4px;
}

.btn-icon {
  display: inline-flex;
  margin-right: 0.5rem;
}

.btn-icon-only .btn-icon {
  margin-right: 0;
}

