/* Error Boundary Styles */
.error-boundary {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 8px;
  margin: 1rem;
}

.error-boundary-content {
  text-align: center;
  max-width: 500px;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.error-boundary-content h2 {
  color: #dc3545;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.error-boundary-content p {
  color: #6c757d;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.error-details {
  text-align: left;
  margin: 1.5rem 0;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.error-details summary {
  padding: 0.75rem;
  background: #f8f9fa;
  cursor: pointer;
  font-weight: 500;
  border-bottom: 1px solid #dee2e6;
}

.error-details summary:hover {
  background: #e9ecef;
}

.error-stack {
  padding: 1rem;
  background: #f8f9fa;
  font-family: "Courier New", monospace;
  font-size: 0.875rem;
  color: #495057;
  white-space: pre-wrap;
  word-break: break-word;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
}

.error-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.95rem;
  min-width: 120px;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

/* Responsive design */
@media (max-width: 768px) {
  .error-boundary {
    padding: 1rem;
    min-height: 300px;
  }

  .error-boundary-content {
    padding: 1.5rem;
  }

  .error-actions {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 200px;
  }
}
