.sidebarouter {
  width: 300px; /* or whatever your default width is */
  transition: width 0.3s ease;
  /* z-index: 1000; */
  position: relative;
  min-height: 100vh;
}

.sidebarouter.collapsed {
  width: 0;
  overflow: hidden;
}

.main-section {
  width: calc(100% - 300px);
  transition: width 0.3s ease;
}

.sidebarouter.collapsed ~ .main-section {
  width: 100%;
}

.sidebar {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #231f20;
  padding: 10px 15px;
  width: 300px;
  /* min-width: 220px; */
  box-sizing: border-box;
  position: relative;
}

.sidebar .top {
  margin-top: 12px;
  /* margin-bottom: 10px; */
}

.menu {
  display: block;
  margin: 20px 0 4px 10px;
  cursor: pointer;
  width: 120px;
}

.logo-content {
  font-size: 14px;
  margin-left: 10px;
  color: #a2a2a2;
}

.sidebar .new-chat {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  background-color: rgba(87, 86, 86, 0.24);
  border-radius: 11px;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  justify-content: space-between;
}

.sidebar_colaspe_icon {
  position: absolute;
  right: 20px;
  top: 43px;
  z-index: 99;
}

.sidebarouter {
  width: 300px;
  transition: width 0.3s ease;
}

.overflow-hidden{
  overflow: hidden;
}

.sidebarouter.collapsed {
  width: 0;
  overflow: hidden;
}

/* .new-chat:hover {
  background-color: #7a738b;
} */

.sidebar .begin {
  display: flex;
  align-items: center;
  background-color: transparent;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  width: 200px;
  border: none;
}

.plus-icon {
  font-size: 14px;
}

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: #bbbbbb;
  border-radius: 13px;
  background: rgb(0 0 0 / 20%);
  height: 2.5rem;
  max-width: 45rem;
  gap: 0.25rem;
  flex-shrink: 0;
  border-radius: 0.8125rem;
  border: 1px solid #382b2b;
}

.sidebar .search {
  width: 100%;
  height: 2rem;
  padding: 0px 24px 0px 0px;
  font-size: 14px;
  outline: none;
  border: none;
  background: transparent;
  color: #bbbbbb;
}

.sidebar .search-icon {
  position: relative;
  /* left:210px; */
  height: 1rem;
  width: 1rem;
  pointer-events: none;
  color: #49454f;
}

.sidebar .recent {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  animation: fadeIn 2s;
  flex-grow: 1;
  /* overflow-y: hidden; */
  top: 268px;
  left: 34px;
  /* border-radius:15px; */
  margin-bottom: 10px;
}

.recent-title {
  color: #aaa;
  font-size: 14px;
  margin-bottom: 10px;
}

.sidebar .recent-entry {
  display: flex;
  align-items: start;
  gap: 10px;
  padding: 10px;
  padding-right: 40px;
  border-radius: 50px;
  color: #f5f1f1;
  cursor: pointer;
}

.conversation-history {
  max-height: 50vh;
  overflow-y: auto;
  margin-top: 2rem;
  overflow-x: hidden;
}
.conversation-history::-webkit-scrollbar {
  display: none;
}

.conversation-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
  cursor: pointer;
  margin-bottom: 5px;
  border-radius: 0.625rem;
  border: 1px solid #dbdbdb;
  background-color: transparent;
  /* border: #4A4458; */
  transition: background-color 0.2s;
}

.conversation-item:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

.conversation-item.selected {
  background-color: rgba(59, 130, 246, 0.2);
}

.chat-icon {
  width: 20px;
  flex-shrink: 0;
  margin-top: 2px;
}

.conversation-details {
  flex-grow: 1;
  overflow: hidden;
}

.conversation-summary {
  font-size: 14px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

.conversation-meta {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #d6d6d6;
  margin: 3px 0 0px;
}

.message-count {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  margin-right: 8px;
}

.message-date {
  opacity: 0.7;
}

.conversation-preview {
  font-size: 12px;
  color: #999;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar .bottom {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  /* width:300px; */
  margin-bottom: 20px;
}

.sidebar .settings {
  margin-left: 110px;
  width: 19px;
  height: 19px;
}

.bottom-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 15px;
  background: #252525;
  cursor: pointer;
  transition: background-color 0.2s;
}

.bottom-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.user-icon,
.settings-icon {
  color: #49454f;
  font-size: 14px;
}

.bottom-item p {
  flex-grow: 1;
  font-size: 14px;
  color: #cccccc;
}

.sidebar .open {
  display: block;
}

.conversation-history .css-83pa24 {
  background: none;
  margin: 0;
  padding: 0px;
  box-shadow: none;
  border-bottom: 1px solid #424242;
  border-radius: 0;
}

.open-sidebar-btn {
  position: absolute;
  top: 20px;
  left: 5px;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  z-index: 100;
}

@media (max-width: 600px) {
  .sidebarouter {
    position: fixed;
    top: 0;
    left: 0;
    width: 80vw;
    max-width: 320px;
    height: 100vh;
    /* z-index: 1000; */
    transition: transform 0.3s ease;
    transform: translateX(0); /* default visible */
  }

  .sidebarouter.collapsed {
    transform: translateX(-100%); /* hidden state */
  }

  .open-sidebar-btn {
    display: block;
    position: fixed;
    top: 16px;
    left: 10px;
    /* z-index: 1100; */
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

@media (min-width: 601px) {
  .sidebar {
    transform: translateX(0);
    position: relative;
  }
}
