.markdown-body p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.markdown-body p:last-child {
    margin-bottom: 0;
}

.markdown-body strong {
    color: #333;
    font-weight: 600;
}

.markdown-body ul,
.markdown-body ol {
    list-style-type: disc;
    margin: 8px 0;
    padding-left: 1.5rem;
}

.markdown-body li {
    margin-bottom: 4px;
    line-height: 1.5;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3 {
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

